#\u5339\u914D\u5230static\u6587\u4EF6\u5939\u4E2D\u7684\u5185\u5BB9
spring.mvc.static-path-pattern=/**
file.upload-dir=./uploads
spring.freemarker.suffix=.ftl
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
